{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Servers": {
    "Instances": [
      {
        "Name": "syndicate_mothership",
        "ApiToken": "Honk",
        "Address": "http://localhost:5000"
      },
      {
        "Name": "syndicate_mothership1",
        "ApiToken": "Honkers",
        "Address": "http://localhost:5000"
      }
    ]
  },
  "LoginInfo": {
    "userName": "admin",
    "password": "admin"
  }
}
